<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		*{
			margin:0;
			padding:0;

		}
		ul li{
			
			display: inline-block;
			background: blue;
			width: 126px;
			height: 41px;
			text-align: center;
			font-size: 18px;
			color: white;
			font-weight: bold;
			line-height: 40px;

		}
		ul li a{
			color: white;
			text-decoration: none;

		}
		.header{
			background: black;
			width: 100%;
			height: 90px;

		}
		.menu{
			background: blue;
			width:100%;
			height: 41px;
		}
		.image{
			background:url('image/329544.jpg');
			width: 100%;
			height: 600px;
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover ;
                
		} 
               

	</style>
</head>
<body>
	<div class="header">
		
	</div>
	<div class="menu">
		
	
	     <ul type=" ">
		  <li><a href="">Home<a/></li>
		  <li><a href="">Home<a/></li>
		  <li><a href="">Home<a/></li>
		  <li><a href="">Home<a/></li>
	     </ul>
     </div>
     
      </div>

     <div class="image">

     	
     </div>
     <!-- Background images -->
</body>
</html>